{
  "name": "pittis_pao_flomen_priestman_hause_midterm",
  "version": "1.0.0",
  "description": "Ontario Tourism",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spittis/pittis_pao_flomen_priestman_hause_midterm.git"
  },
  "keywords": [
    "hackathon",
    "website",
    "video",
    "ontario",
    "travel",
    "canada"
  ],
  "author": "Soraya Pittis, Allison Pao, Jaclyn Flomen, Blake Hause, Jordan Priestman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spittis/pittis_pao_flomen_priestman_hause_midterm/issues"
  },
  "homepage": "https://github.com/spittis/pittis_pao_flomen_priestman_hause_midterm#readme",
  "dependencies": {
    "eslint": "^5.13.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "waypoints": "^4.0.1"
  }
}
